# OpenMASK3

root
{
	Class Controller
	UserParams
	{
		TraceFile "openvibe-vr-demo.log" //(1)
		Plugins [
			["${OMK_HOME}/lib/libOMKInputs.so"]
			["${OMK_HOME}/lib/OMKInputs.dll"]
			["${OMK_HOME}/lib/libOMKAddOn.so"]
			["${OMK_HOME}/lib/OMKAddOn.dll"]
			["${OpenViBE_base}/dist/lib/OpenViBE-vr-demo-dynamic.dll"]
			["${OpenViBE_base}/dist/lib/libOpenViBE-vr-demo-dynamic.so"]
		] //(2)
	}

	Sons
	{
		ogre_visualisation
		{
			Class OgreVis
			Scheduling
			{
				Frequency 60
			}

			Extensions
			{
				input
				{
					Class InputExtension
					camera
					{
						Class CameraListener
					}
					ExitOnEsc ON
				}

				sceneDetails
				{
					Class SceneDetails
					Key f4
					VisuName ogre_visualisation
				}
			}

			UserParams
			{
				OgreHome "${OGRE_HOME}"
				ResourcesFile "resources.cfg"
				// SceneFile "null.scene"
				Camera "camera0"
				// CreateDefaultWindow off

				VisualObject
				{
					gymnasium
					{
						Class OgreObject
						GeometryFile "gymnasium.scene"
						ResourceGroup "General"
						Translate [ -10 0 0 ]
						Rotate [ 0 -1.570796327 0 ]
					}

					left_goal
					{
						Class OgreObject
						GeometryFile "goal.scene"
						ResourceGroup "General"
						Translate [ 0 0 -5.92 ]
						Rotate [ 0 -1.570796327 0 ]
					}

					right_goal
					{
						Class OgreObject
						GeometryFile "goal.scene"
						ResourceGroup "General"
						Translate [ 0 0 5.92 ]
						Rotate [ 0 1.570796327 0 ]
					}

					active_ball
					{
						Class OgreObject
						GeometryFile "active-ball.scene"
						ResourceGroup "General"
						Animator
						{
							active_ball_transform
							{
								Class TransformAnimator
								ListenedEvent "active_ball_transform"
								NodeName "active-ball"
							}
						}
						Translate [ 0 0.25 0 ]
						Rotate [ 0 0 0 ]
						Scale [ 1 1 1 ]
					}

					get_ready_ball
					{
						Class OgreObject
						GeometryFile "get-ready-ball.scene"
						ResourceGroup "General"
						Animator
						{
							get_ready_ball_transform
							{
								Class TransformAnimator
								ListenedEvent "get_ready_ball_transform"
								NodeName "get-ready-ball"
							}
						}
						Translate [ 0 0.25 0 ]
						Rotate [ 0 0 0 ]
						Scale [ 1 1 1 ]
					}

					passive_ball
					{
						Class OgreObject
						GeometryFile "passive-ball.scene"
						ResourceGroup "General"
						Animator
						{
							passive_ball_transform
							{
								Class TransformAnimator
								ListenedEvent "passive_ball_transform"
								NodeName "passive-ball"
							}
						}
						Translate [ 0 0.25 0 ]
						Rotate [ 0 0 0 ]
						Scale [ 1 1 1 ]
					}

/*
					arrow
					{
						Class OgreObject
						GeometryFile "arrow.scene"
						ResourceGroup "General"
						Animator
						{
							arrow_transform
							{
								Class TransformAnimator
								ListenedEvent "arrow_transform"
								NodeName "arrow"
							}
						}
						Translate [ 0 0 0 ]
						Rotate [ 0 0 0 ]
						Scale [ 0.25 0.25 0.25 ]
					}
*/

					cross
					{
						Class OgreObject
						GeometryFile "cross.scene"
						ResourceGroup "General"
						Animator
						{
							cross_transform
							{
								Class TransformAnimator
								ListenedEvent "cross_transform"
								NodeName "ze-cross"
							}
						}
						Translate [ -2.81 0.9 0 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 0.3 0.3 0.3 ]
					}

					basic_arrow
					{
						Class OgreObject
						GeometryFile "basic-arrow.scene"
						ResourceGroup "General"
						Animator
						{
							basic_arrow_transform
							{
								Class TransformAnimator
								ListenedEvent "basic_arrow_transform"
								NodeName "basic-arrow"
							}
						}
						Translate [ -2.82 0.9 0 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 0.3 0.3 0.3 ]
					}

					goal_score
					{
						Class OgreObject
						GeometryFile "plane-red.scene"
						ResourceGroup "General"
						Animator
						{
							goal_score_transform
							{
								Class TransformAnimator
								ListenedEvent "goal_score_transform"
								NodeName "plane-red"
							}
						}
						Translate [ -2.8 3.25 -2.2 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 0.1 0.1 0.1 ]
					}

					side_score
					{
						Class OgreObject
						GeometryFile "plane-green.scene"
						ResourceGroup "General"
						Animator
						{
							side_score_transform
							{
								Class TransformAnimator
								ListenedEvent "side_score_transform"
								NodeName "plane-green"
							}
						}
						Translate [ -2.8 3.1 -2.2 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 0.1 0.1 0.1 ]
					}
/*
					classification_score
					{
						Class OgreObject
						GeometryFile "plane-blue.scene"
						ResourceGroup "General"
						Animator
						{
							classification_score_transform
							{
								Class TransformAnimator
								ListenedEvent "classification_score_transform"
								NodeName "plane-blue"
							}
						}
						Translate [ -2.8 2.95 -2.2 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 0.1 0.1 0.1 ]
					}
*/
					feedback
					{
						Class OgreObject
						GeometryFile "plane-cyan.scene"
						ResourceGroup "General"
						Animator
						{
							feedback_transform
							{
								Class TransformAnimator
								ListenedEvent "feedback_transform"
								NodeName "plane-cyan"
							}
						}
						Translate [ -2.8 0.9 0 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 0.1 0.1 0.1 ]
					}
				}

			}
		}

		vrpn_peripheric_listener
		{
			Class ovaCVrpnPeriphericListenner
			Scheduling
			{
				Frequency 60
			}
			UserParams
			{
				device_name "openvibe-vrpn@localhost"
				analog_scale 1
				analog_offset 0
			}
		}

		football_bci
		{
			Class ovaCFootballBCI
			Scheduling
			{
				Frequency 60
			}
			UserParams
			{
				visu                           "ogre_visualisation"
				passive_ball_transform         "passive_ball_transform"
				get_ready_ball_transform       "get_ready_ball_transform"
				active_ball_transform          "active_ball_transform"
				arrow_transform                "arrow_transform"
				goal_score_transform           "goal_score_transform"
				side_score_transform           "side_score_transform"
				classification_score_transform "classification_score_transform"
				feedback_transform             "feedback_transform"

				basic_arrow_transform          "basic_arrow_transform"
				cross_transform                "cross_transform"

				left_goal_arrow_position  [ [ 0 2.5 -5.92 ] ]
				right_goal_arrow_position [ [ 0 2.5  5.92 ] ]
			}
		}

		clock
		{
			Class ovaCClock
			Scheduling
			{
				Frequency 60
			}
		}
	}
}
