/**
 \page Doc_ovpChannelSelector Channel selector documentation

- Plugin name : Channel Selector
- Version :	0.6
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpChannelSelector_description

\ref Doc_ovpChannelSelector_inputs

\ref Doc_ovpChannelSelector_outputs

\ref Doc_ovpChannelSelector_settings

\ref Doc_ovpChannelSelector_examples

\ref Doc_ovpChannelSelector_misc

<hr>
<br>
<br>
 \section Doc_ovpChannelSelector_description Description
 This plugin is used to filter the input signal and to keep a selection of channels from this signal. For instance, if the input signal has 8 channels, you can select a subset of channels to output simply by specifying their names.

\image html BoxAlgorithm_ChannelSelector.png

 \section Doc_ovpChannelSelector_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - The input signal.


 \section Doc_ovpChannelSelector_outputs Outputs
Number of outputs : 1

-# Filtered signal
 - OV_TypeId_Signal
 - Only the channels selected by the user are kept in the output signal.

 \section Doc_ovpChannelSelector_settings Settings
Number of settings : 2

-# Selected channels
 - CString
 - A ';' separated list of the names (or indexes, depending on the other setting) of the channels to select from the input signal and keep in the output signal.

-# Selection by index
 - Boolean
 - If false (unchecked), then the Selected channels field contains a list of channel names. If true (checked) then it contains a list of channel indexes.

\section Doc_ovpChannelSelector_examples Examples
Let's consider our input signal contains data for the following channels :
- FP1
- FP2
- F7
- F3
- F4

If the Selected channels string is :
\code
F3;F4;FP1
\endcode

And Selection by index is NOT checked.

The output signal will contain the following channels' information :
- F3
- F4
- FP1

The channels' indexes are updated, so F3 is now channel index 0, F4 is channel index 1, and so on.

 \section Doc_ovpChannelSelector_misc Miscellaneous

This plugin reorders the signal information according to the order of the list of selected channels.

If a selected channel's name is not present in the input signal, it is ignored.

If no channel has been selected or if the selected channels are not in the input stream, the plugin outputs nothing.

*/
