/**
 \page Doc_ovpCReferenceChannel Reference channel

- Plugin name : Reference channel
- Version :	0.5
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCReferenceChannel_description

\ref Doc_ovpCReferenceChannel_inputs

\ref Doc_ovpCReferenceChannel_outputs

\ref Doc_ovpCReferenceChannel_settings

\ref Doc_ovpCReferenceChannel_examples

\ref Doc_ovpCReferenceChannel_misc

<hr>
<br>
<br>
 \section Doc_ovpCReferenceChannel_description Description
This plugin substracts the values of the samples from a reference channel from the other channels' samples.


 \section Doc_ovpCReferenceChannel_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - The input signal.


 \section Doc_ovpCReferenceChannel_outputs Outputs
Number of outputs : 1

-# Filtered signal
 - OV_TypeId_Signal
 - The resulting signal.

 \section Doc_ovpCReferenceChannel_settings Settings
Number of settings : 1

-# Reference channel
 - Integer
 - Index of the reference channel in the input stream.

\section Doc_ovpCReferenceChannel_examples Examples

\section Doc_ovpCReferenceChannel_misc Miscellaneous

The reference channel is kept in the resulting signal.

*/
