/**
 \page Doc_ovpCSignalAverage Signal Average documentation

- Plugin name : Signal Average
- Version :	0.5
- Author : 	Bruno Renier
- Date :	04-13-2007

<br>
Summary :

\ref Doc_ovpCSignalAverage_description

\ref Doc_ovpCSignalAverage_inputs

\ref Doc_ovpCSignalAverage_outputs

\ref Doc_ovpCSignalAverage_settings

\ref Doc_ovpCSignalAverage_examples

\ref Doc_ovpCSignalAverage_misc

<hr>
<br>
<br>
 \section Doc_ovpCSignalAverage_description Description
 This plugin computes the average of each incoming sample buffer and outputs the resulting signal.

\image html SignalAverageBox.png

 \section Doc_ovpCSignalAverage_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - The input signal.


 \section Doc_ovpCSignalAverage_outputs Outputs
Number of outputs : 1

-# Averaged signal
 - OV_TypeId_Signal
 - Signal containing the averages of the input sample buffers.

 \section Doc_ovpCSignalAverage_settings Settings
Number of settings : 0

\section Doc_ovpCSignalAverage_examples Examples

 \section Doc_ovpCSignalAverage_misc Miscellaneous

The output signal's sample count per channel per buffer is one, since a buffer contains the averages (per channel) of the values of an input buffer.

*/