# OpenMASK3

root
{
	Class Controller
	UserParams
	{
		TraceFile "openvibe-vr-demo.log" //(1)
		Plugins [
			["${OMK_HOME}/lib/libOMKInputs.so"]
			["${OMK_HOME}/lib/OMKInputs.dll"]
			["${OMK_HOME}/lib/libOMKAddOn.so"]
			["${OMK_HOME}/lib/OMKAddOn.dll"]
			["${OpenViBE_base}/dist/lib/OpenViBE-vr-demo-dynamic.dll"]
			["${OpenViBE_base}/dist/lib/libOpenViBE-vr-demo-dynamic.so"]
		] //(2)
	}

	Sons
	{
		ogre_visualisation
		{
			Class OgreVis
			Scheduling
			{
				Frequency 60
			}

			Extensions
			{
				input
				{
					Class InputExtension
					camera
					{
						Class CameraListener
					}
					ExitOnEsc ON
				}

				sceneDetails
				{
					Class SceneDetails
					Key f4
					VisuName ogre_visualisation
				}
			}

			UserParams
			{
				OgreHome "${OGRE_HOME}"
				ResourcesFile "resources.cfg"
				// SceneFile "hangar.scene"
				Camera "camera"
				// CreateDefaultWindow off

				VisualObject
				{
					hangar
					{
						Class OgreObject
						GeometryFile "hangar.scene"
						ResourceGroup "General"
						Translate [ 0 0 0 ]
						Rotate [ 0 0 0 ]
					}

					vador
					{
						Class OgreObject
						GeometryFile "vador.scene"
						ResourceGroup "General"
						Translate [ 4 0.9 4 ]
						Rotate [ 0 0 0 ]
					}

					tie
					{
						Class OgreObject
						GeometryFile "tie.scene"
						ResourceGroup "General"
						Animator
						{
							tie_transform
							{
								Class TransformAnimator
								ListenedEvent "tie_transform"
								NodeName "ze-tie"
							}
						}
						Translate [ 4 0 -2 ]
						Rotate [ 0 1.570796327 0 ]
						Scale [ 0.5 0.5 0.5 ]
					}

					score
					{
						Class OgreObject
						GeometryFile "plane-cyan.scene"
						ResourceGroup "General"
						Animator
						{
							score_transform
							{
								Class TransformAnimator
								ListenedEvent "score_transform"
								NodeName "plane-cyan"
							}
						}
						Translate [ 0 0 -2.5 ]
						Rotate [ -1.570796327 -1.570796327 0 ]
						Scale [ 0.2 0.2 0.2 ]
					}

					move
					{
						Class OgreObject
						GeometryFile "plane-green.scene"
						ResourceGroup "General"
						Animator
						{
							move_transform
							{
								Class TransformAnimator
								ListenedEvent "move_transform"
								NodeName "plane-green"
							}
						}
						Translate [ -1 -0.2 0 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 4 1 0.25 ]
					}

					no_move
					{
						Class OgreObject
						GeometryFile "plane-red.scene"
						ResourceGroup "General"
						Animator
						{
							no_move_transform
							{
								Class TransformAnimator
								ListenedEvent "no_move_transform"
								NodeName "plane-red"
							}
						}
						Translate [ -1 -0.2 0 ]
						Rotate [ 0 -1.570796327 0 ]
						Scale [ 4 1 0.25 ]
					}
				}
			}
		}

		vrpn_peripheric_listener
		{
			Class ovaCVrpnPeriphericListenner
			Scheduling
			{
				Frequency 60
			}
			UserParams
			{
				device_name "openvibe-vrpn@localhost"
				analog_scale 1
				analog_offset 0
			}
		}

		tie_bci
		{
			Class ovaCTieBCI
			Scheduling
			{
				Frequency 60
			}
			UserParams
			{
				visu              "ogre_visualisation"
				tie_transform     "tie_transform"
				score_transform   "score_transform"
				move_transform    "move_transform"
				no_move_transform "no_move_transform"
			}
		}

		clock
		{
			Class ovaCClock
			Scheduling
			{
				Frequency 60
			}
		}
	}
}
