/**
 \page Doc_ovpCSignalDisplay Signal display plugin documentation

- Plugin name : Signal Display
- Version :	0.1
- Author : 	Bruno Renier
- Date :	03-04-2007

<br>
Summary :

\ref Doc_ovpCSignalDisplay_description

\ref Doc_ovpCSignalDisplay_inputs

\ref Doc_ovpCSignalDisplay_outputs

\ref Doc_ovpCSignalDisplay_settings

\ref Doc_ovpCSignalDisplay_examples

\ref Doc_ovpCSignalDisplay_misc

<hr>
<br>
<br>
 \section Doc_ovpCSignalDisplay_description Description
This plugin is used to display the incoming signal. Each channel is displayed separately, and can be zoomed, switch on/off, ...

\image html BoxAlgorithm_SignalDisplay.png

 \section Doc_ovpCSignalDisplay_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - Contains the signal information to display.

 \section Doc_ovpCSignalDisplay_outputs Outputs
Number of outputs : 0

 \section Doc_ovpCSignalDisplay_settings Settings
Number of settings : 0

The plugin can be configured directly from the plugin window.

\image html ovpCSignalDisplayMainWindow.png

Now, let's take a look at the plugin's main window. In the window's toolbar, from left to right :

The first 4 icons are used to select the signal's scaling mode. Each signal can be scaled individually.
First, click on one of these 4 buttons, then click on the signal to scale.

- Zoom In : Increase the ordinate scale of the signal, and center it verticaly at the location of the click.
- Zoom Out : Decrease the ordinate scale of the signal, and center it verticaly at the location of the click.
- Best Fit : Change the ordinate scale of the signal so it takes up all the available vertical space.
- Normal Size : Scale the signal considering that the maximum and minimum values displayed in the window are the ones from the whole signal.

The next two buttons can be used to switch on/off (show/hide) the left and bottom rulers.

Next, the Time Scale spin button allows the user to specify the displayed signal's time interval's width. The higher, the more information will be displayed. The input value is in milliseconds.

The Select Channel button opens a new dialog, where the user can select which channel to display. A "checked" channel means a displayed channel.

Finally, the Information button opens up a dialog containing general information about the input signal.

\section Doc_ovpCSignalDisplay_examples Examples

 \section Doc_ovpCSignalDisplay_misc Miscellaneous

If a channel has been scaled using the Best Fit or Normal Size option, then it will be automatically rescaled when new signal data arrive. On the other hand, if the signal has been zoomed using Zoom In or Zoom Out, the current zoom ratio will be kept.

*/
