/**
 \page Doc_ovpCWindowingFunctions WindowingFunctions documentation

- Plugin name : WindowingFunctions
- Version :	0.1
- Author : 	Guillaume Gibert
- Date :	09-10-2008

<br>
Summary :

\ref Doc_ovpCWindowingFunctions_description

\ref Doc_ovpCWindowingFunctions_inputs

\ref Doc_ovpCWindowingFunctions_outputs

\ref Doc_ovpCWindowingFunctions_settings

\ref Doc_ovpCWindowingFunctions_examples

\ref Doc_ovpCWindowingFunctions_misc

<hr>
<br>
<br>
 \section Doc_ovpCWindowingFunctions_description Description
This plugin is used to apply a window to the input signal. This plugin allows the selection of the kind of window (Hamming, Hanning, Hann, Blackman, Triangular, Square Root).  

\image html WindowingFunctionsBox.png

 \section Doc_ovpCWindowingFunctions_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - The input signal.


 \section Doc_ovpCWindowingFunctions_outputs Outputs
Number of outputs : 1

-# Filtered signal
 - OV_TypeId_Signal

 \section Doc_ovpCWindowingFunctions_settings Settings
Number of settings : 1

 -# Kind of Window
 - Multiple Choices List
 - Select the name of window between Hamming, Hanning, Hann, Blackman, Triangular and Square Root.
 
 
\section Doc_ovpCWindowingFunctions_examples Examples
Let's consider our input signal.
To prevent rebound in spectrum analysis due to the square root windowing, select a Hanning window for example. 

 \section Doc_ovpCWindowingFunctions_misc Miscellaneous

This plugin applies a window to  the input signal. Several windows are available.


*/