/**
 \page Doc_ovpCDetectingMinMax DetectingMinMax documentation

- Plugin name : DetectingMinMax
- Version :	0.1
- Author : 	Guillaume Gibert
- Date :	04-07-2008

<br>
Summary :

\ref Doc_ovpCDetectingMinMax_description

\ref Doc_ovpCDetectingMinMax_inputs

\ref Doc_ovpCDetectingMinMax_outputs

\ref Doc_ovpCDetectingMinMax_settings

\ref Doc_ovpCDetectingMinMax_examples

\ref Doc_ovpCDetectingMinMax_misc

<hr>
<br>
<br>
 \section Doc_ovpCDetectingMinMax_description Description
This plugin is used to detect the minimum or the maximum value between 2 dates. This plugin allows the selection of the minimum or the maximum value to detect and the time start and time stop in between you are looking at. 

\image html DetectingMinMaxBox.png

 \section Doc_ovpCDetectingMinMax_inputs Inputs
 Number of inputs : 1

-# Signal input
 - OV_TypeId_Signal
 - The input signal.


 \section Doc_ovpCDetectingMinMax_outputs Outputs
Number of outputs : 1

-# Min/Max value
 - OV_TypeId_StreamedMatrix
 
 \section Doc_ovpCDetectingMinMax_settings Settings
Number of settings : 3

 -# Min/Max
 - Multiple Choices List
 - Select if you want to detect the Min or the Max.
 
 -# Time Window Start
 - CString
 - Starting time the algorithm will search the Min/Max value.
 
 -# Time Window End
 - CString
 - Ending time the algorithm will search the Min/Max value.


\section Doc_ovpCDetectingMinMax_examples Examples
Let's consider our input signal is an ERP.
To detect the P300 ERP, select Max value and a Time Window Start equal to 250 ms and a Time Window End equal to 450 ms. 

 \section Doc_ovpCDetectingMinMax_misc Miscellaneous

This plugin detects the minimum or the maximum value in a time window interval.


*/