/*
 * \page Doc_DocumentationHowTo Writing documentation for OpenViBE
 *
 * The goal of this page is to propose a way to produce OpenViBE documentation for developers.
 *
 * \section Doc_DocumentationHowTo_Developers Writing documentation for developers
 * TODO
 * \subsection Doc_DocumentationHowTo_Developers_API Writing API documentation
 * TODO
 * \subsection Doc_DocumentationHowTo_Developers_Applications Writing application documentation
 * TODO
 * \subsection Doc_DocumentationHowTo_Developers_Kernel Writing kernel documentation
 * TODO
 * \subsection Doc_DocumentationHowTo_Developers_Algorithms Writing algorithm documentation
 * TODO
 * \subsection Doc_DocumentationHowTo_Developers_BoxAlgorithms Writing box-algorithm documentation
 * TODO
 * \section Doc_DocumentationHowTo_Users Writing documentation for users
 * TODO
 * \subsection Doc_DocumentationHowTo_Users_Applications Writing application documentation
 * TODO
 */

/**
 * \page Doc_DocumentationHowTo_Users_BoxAlgorithms Writing box-algorithm documentation
 * \section Doc_DocumentationHowTo_Users_BoxAlgorithms_Introductrion Introduction
 *
 * Writing box algorithm documentation for users is a very repetitive task and can probably
 * become a hell to maintain as the number of box algorithms is growing. To achieve this task more
 * efficiently, we propose to generate some parts of the documentation, leaving space for developer
 * to write specific documentation for his box. Writing documentation this way guarantees that all
 * the pages will all have the same aspect, the same information and the structure will be easy
 * to navigate. (Possibly they will have the same mistakes !).
 *
 * The \ref Doc_Appliction_PluginInspector "plugin inspector" application helps the developer in
 * this task. It is able to generate several elements of the documentation as a basis. For example,
 * it is able to generate an up-to date \ref Doc_Appliction_Designer "designer" compliant snapshot
 * of each box. It is also able to generate the template documentation for each box. This skeleton
 * contains several tags to indicate where the human written documentation should be injected.
 * This human documentation can be written in an external file and will have similar tags to
 * indicate which part of the file should be injected in which part of the skeleton.
 * Of course, the human producing the documentation should not modify the skeleton so this
 * skeleton can be re-generated by the plugin inspector if needed.
 *
 * Finally, a complete documentation source can be generated from what the
 * \ref Doc_Appliction_PluginInspector "plugin inspector" and the human produce. Doxygen then
 * handles this source to produce the final HTML page.
 *
 * \image html documentation-howto.png "Pipeline of the production of box algorithm user documentation"
 *
 * The human written documentation files should have extension \e .dox-part so that CMake can consider
 * them as candidates for filling the skeleton files. The skeletons themselves should have extension
 * \e .dox-skeleton .
 *
 * As stated before, the human written documentation should include several tags so that CMake knows where
 * each part of the file should go in the skeleton. This tags basically look like
 * \c |OVP_DocBegin_NameOfYourBox_NameOfThePart| and
 * \c |OVP_DocEnd_NameOfYourBox_NameOfThePart| .
 *
 * The list of part names follows :
 *  - \c Description contains a global detailed description of the box algorithm
 *  - \c Inputs is a global introduction to the inputs description.
 *  - \c Input\e 1 - \c Input\e n : each contains the description for a single input of the box algorithm
 *  - \c Outputs is a global introduction to the outputs description.
 *  - \c Output\e 1 - \c Output\e n : each contains the description for a single output of the box algorithm
 *  - \c Settings is a global introduction to the settings description.
 *  - \c Setting\e 1 - \c Setting\e n : each contains the description for a single setting of the box algorithm
 *  - \c Examples : should present some typical uses of this box, and/or some sample scenarios/tutorials including this box
 *  - \c Miscellaneous : includes anything you want to add about this box. It could be about known bugs, performances, similar boxes, etc...
 *
 * Now you are ready to write your own box algorithm user documentation.
 *
 * \section Doc_DocumentationHowTo_Users_BoxAlgorithms_Example Example
 *
 * As an example, we can look at the documentation of the \ref Doc_BoxAlgorithm_BrainampFileReader .
 *
 * \subsection Doc_DocumentationHowTo_Users_BoxAlgorithms_Example_DoxSekeleton 1. The .dox-skeleton file
 *
 * The \c .dox-sekeleton file generated by the \e plugin-inspector for this box algorithm looks like this :
 *
 * \verbatim

 * \page Doc_BoxAlgorithm_BrainampFileReader Brainamp file reader
 * \section Doc_BoxAlgorithm_BrainampFileReader_Summary Summary
 * \image html Doc_BoxAlgorithm_BrainampFileReader.png
 *
 * - Plugin name : Brainamp file reader
 * - Version : 1.0
 * - Author : Yann Renard
 * - Compnay : INRIA/IRISA
 * - Short description : 
 * - Documentation template generation date : Oct 16 2008
 *
 * \section Doc_BoxAlgorithm_BrainampFileReader_Description Description
 * 
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Description_Content@
 *
 * \section Doc_BoxAlgorithm_BrainampFileReader_Outputs Outputs
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Output_1 1. Experiment information
 * Type identifier of this output is \ref Doc_Streams_ExperimentInformation "experiment information" (0x403488e7, 0x565d70b6)
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Output1_Content@
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Output_2 2. EEG stream
 * Type identifier of this output is \ref Doc_Streams_Signal "signal" (0x5ba36127, 0x195feae1)
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Output2_Content@
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Output_3 3. Stimulations
 * Type identifier of this output is \ref Doc_Streams_Stimulations "stimulations" (0x6f752dd0, 0x082a321e)
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Output3_Content@
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Outputs_Content@
 * \section Doc_BoxAlgorithm_BrainampFileReader_Settings Settings
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Setting_1 1. Filename (header)
 * Type identifier of this setting is \ref Doc_Types_Filename "filename" (0x330306dd, 0x74a95f98)
 *
 * Default value of this setting is 
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Setting1_Content@
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Setting_2 2. Epoch size (in sec)
 * Type identifier of this setting is \ref Doc_Types_Float "float" (0x512a166f, 0x5c3ef83f)
 *
 * Default value of this setting is 0.0625
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Setting2_Content@
 *
 * @Doc_BoxAlgorithm_BrainampFileReader_Settings_Content@
 *
 * \section Doc_BoxAlgorithm_BrainampFileReader_Examples Examples
 * @Doc_BoxAlgorithm_BrainampFileReader_Examples_Content@
 *
 *  \section Doc_BoxAlgorithm_BrainampFileReader_Miscellaneous Miscellaneous
 * @Doc_BoxAlgorithm_BrainampFileReader_Miscellaneous_Content@

 * \endverbatim
 *
 * As you can see, several placeholders exist in this file. They are tagged in
 * order to insert hand written documentation. Those placeholder tags are for example :
 *  - \c \@Doc_BoxAlgorithm_BrainampFileReader_Description_Content\@
 *  - \c \@Doc_BoxAlgorithm_BrainampFileReader_Output0_Content\@
 *  - etc...
 *
 * \subsection Doc_DocumentationHowTo_Users_BoxAlgorithms_Example_DoxPart 2. The .dox-part file
 *
 * Documenting this box for a user and from a developer point of view now
 * consists in creating a \c .dox-part file with the different additional
 * things. Each of them beeing tagged with
 * \c |OVP_DocBegin_NameOfYourBox_NameOfThePart| and
 * \c |OVP_DocEnd_NameOfYourBox_NameOfThePart| tags, depending on what
 * is concerned.
 *
 * Doing so would result in the following \c .dox-part file :
 *
 * \verbatim

 * Whatever you write between tags will be ignored by CMake
__________________________________________________________________

Detailed description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Description|
 * some details about the brainamp file reader
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Description|
__________________________________________________________________

Outputs description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Outputs|
 * some general purpose details about the outputs
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Outputs|
 *
 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Output1|
 * some details about output 1
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Output1|
 *
 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Output2|
 * some details about output 2
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Output2|
 *
 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Output3|
 * some details about output 3
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Output3|
__________________________________________________________________

Settings description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Settings|
 * some general purpose details about the settings
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Settings|
 *
 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Setting1|
 * some details about setting 1
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Setting1|
 *
 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Setting2|
 * some details about setting 2
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Setting2|
__________________________________________________________________

Examples description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Examples|
 * some examples on how to use this box
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Examples|
__________________________________________________________________

Miscellaneous description
__________________________________________________________________

 * |OVP_DocBegin_BoxAlgorithm_BrainampFileReader_Miscellaneous|
 * whatever you would like to add on this box, such as known issues,
 * reference to other boxes etc
 * |OVP_DocEnd_BoxAlgorithm_BrainampFileReader_Miscellaneous|

 * \endverbatim
 *
 * Given this \c .dox-part file, CMake is able to produce the final
 * doxygen source file, merging each part in the \c .dox-skeleton file.
 *
 * \subsection Doc_DocumentationHowTo_Users_BoxAlgorithms_Example_FinalDox 3. The final documentation source
 *
 * Given the two previous files, CMake will be able to generate the
 * final documentation source replacing the \c \\@\\@ by there
 * respective values.
 *
 * The final file follows :
 *
 * \verbatim

 * \page Doc_BoxAlgorithm_BrainampFileReader Brainamp file reader
 * \section Doc_BoxAlgorithm_BrainampFileReader_Summary Summary
 * \image html Doc_BoxAlgorithm_BrainampFileReader.png
 *
 * - Plugin name : Brainamp file reader
 * - Version : 1.0
 * - Author : Yann Renard
 * - Compnay : INRIA/IRISA
 * - Short description : 
 * - Documentation template generation date : Oct 16 2008
 *
 * \section Doc_BoxAlgorithm_BrainampFileReader_Description Description
 * 
 *
 * 
 *
 * some details about the brainamp file reader
 *
 * 
 *
 * \section Doc_BoxAlgorithm_BrainampFileReader_Outputs Outputs
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Output_1 1. Experiment information
 * Type identifier of this output is \ref Doc_Streams_ExperimentInformation "experiment information" (0x403488e7, 0x565d70b6)
 *
 * 
 *
 * some details about output 1
 *
 * 
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Output_2 2. EEG stream
 * Type identifier of this output is \ref Doc_Streams_Signal "signal" (0x5ba36127, 0x195feae1)
 *
 * 
 *
 * some details about output 2
 *
 * 
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Output_3 3. Stimulations
 * Type identifier of this output is \ref Doc_Streams_Stimulations "stimulations" (0x6f752dd0, 0x082a321e)
 *
 * 
 *
 * some details about output 3
 *
 * 
 *
 * 
 *
 * some general purpose details about the outputs
 *
 * 
 * \section Doc_BoxAlgorithm_BrainampFileReader_Settings Settings
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Setting_1 1. Filename (header)
 * Type identifier of this setting is \ref Doc_Types_Filename "filename" (0x330306dd, 0x74a95f98)
 *
 * Default value of this setting is 
 *
 * 
 *
 * some details about setting 1
 *
 * 
 *
 * \subsection Doc_BoxAlgorithm_BrainampFileReader_Setting_2 2. Epoch size (in sec)
 * Type identifier of this setting is \ref Doc_Types_Float "float" (0x512a166f, 0x5c3ef83f)
 *
 * Default value of this setting is 0.0625
 *
 * 
 *
 * some details about setting 2
 *
 * 
 *
 * 
 *
 * some general purpose details about the settings
 *
 * 
 *
 * \section Doc_BoxAlgorithm_BrainampFileReader_Examples Examples
 * 
 *
 * some examples on how to use this box
 *
 * 
 *
 *  \section Doc_BoxAlgorithm_BrainampFileReader_Miscellaneous Miscellaneous
 * 
 *
 * whatever you would like to add on this box, such as known issues,
 * reference to other boxes etc

 * \endverbatim
 *
 * As you probably noticed, only the text betwen \c |OVP_DocBegin_NameOfYourBox_NameOfThePart|
 * and \c |OVP_DocEnd_NameOfYourBox_NameOfThePart| are included in the final source. Everything
 * outside of those tags is discarded.
 *
 * The HTML page corresponding to this source can be shown on the
 * \ref Doc_BoxAlgorithm_BrainampFileReader page !
 */
