/**

\page Doc_Stimulations Stimulation codes

\section Doc_Stimulations_OpenViBE OpenViBE stimulation codes

\code
#define OVTK_StimulationId_ExperimentStart                   0x00008001
#define OVTK_StimulationId_ExperimentStop                    0x00008002
#define OVTK_StimulationId_SegmentStart                      0x00008003
#define OVTK_StimulationId_SegmentStop                       0x00008004
#define OVTK_StimulationId_TrialStart                        0x00008005
#define OVTK_StimulationId_TrialStop                         0x00008006
#define OVTK_StimulationId_BaselineStart                     0x00008007
#define OVTK_StimulationId_BaselineStop                      0x00008008

#define OVTK_StimulationId_Label(i)                          0x00008100|((i)&0x0f)
#define OVTK_StimulationId_LabelStart                        0x00008100
#define OVTK_StimulationId_Label_00                          0x00008100
#define OVTK_StimulationId_Label_01                          0x00008101
#define OVTK_StimulationId_Label_02                          0x00008102
#define OVTK_StimulationId_Label_03                          0x00008103
#define OVTK_StimulationId_Label_04                          0x00008104
#define OVTK_StimulationId_Label_05                          0x00008105
#define OVTK_StimulationId_Label_06                          0x00008106
#define OVTK_StimulationId_Label_07                          0x00008107
#define OVTK_StimulationId_Label_08                          0x00008108
#define OVTK_StimulationId_Label_09                          0x00008109
#define OVTK_StimulationId_Label_0A                          0x0000810a
#define OVTK_StimulationId_Label_0B                          0x0000810b
#define OVTK_StimulationId_Label_0C                          0x0000810c
#define OVTK_StimulationId_Label_0D                          0x0000810d
#define OVTK_StimulationId_Label_0E                          0x0000810e
#define OVTK_StimulationId_Label_0F                          0x0000810f
#define OVTK_StimulationId_LabelEnd                          0x000081ff

#define OVTK_StimulationId_Train                             0x00008201
#define OVTK_StimulationId_Beep                              0x00008202
#define OVTK_StimulationId_DoubleBeep                        0x00008203
\endcode

\section Doc_Stimulations_GDF GDF stimulation codes translated into OpenViBE

\code
#define OVTK_GDF_Artifact_EOG_Large                               0x101
#define OVTK_GDF_Artifact_ECG                                     0x102
#define OVTK_GDF_Artifact_EMG                                     0x103
#define OVTK_GDF_Artifact_Movement                                0x104
#define OVTK_GDF_Artifact_Failing_Electrode                       0x105
#define OVTK_GDF_Artifact_Sweat                                   0x106
#define OVTK_GDF_Artifact_50_60_Hz_Interference                   0x107
#define OVTK_GDF_Artifact_Breathing                               0x108
#define OVTK_GDF_Artifact_Pulse                                   0x109
#define OVTK_GDF_Artifact_EOG_Small                               0x10A

#define OVTK_GDF_Calibration                                      0x10F

#define OVTK_GDF_EEG_Sleep_Splindles                              0x111
#define OVTK_GDF_EEG_K_Complexes                                  0x112
#define OVTK_GDF_EEG_Saw_Tooth_Waves                              0x113
#define OVTK_GDF_EEG_Idling_EEG_Eyes_Open                         0x114
#define OVTK_GDF_EEG_Idling_EEG_Eyes_Closed                       0x115
#define OVTK_GDF_EEG_Spike                                        0x116
#define OVTK_GDF_EEG_Seizure                                      0x117

#define OVTK_GDF_VEP                                              0x121
#define OVTK_GDF_AEP                                              0x122
#define OVTK_GDF_SEP                                              0x123
#define OVTK_GDF_TMS                                              0x12F

#define OVTK_GDF_SSVEP                                            0x131
#define OVTK_GDF_SSAEP                                            0x132
#define OVTK_GDF_SSSEP                                            0x133

#define OVTK_GDF_Start_Of_Trial                                   0x300
#define OVTK_GDF_Left                                             0x301
#define OVTK_GDF_Right                                            0x302
#define OVTK_GDF_Foot                                             0x303
#define OVTK_GDF_Tongue                                           0x304
#define OVTK_GDF_class5                                           0x305
#define OVTK_GDF_Down                                             0x306
#define OVTK_GDF_class7                                           0x307
#define OVTK_GDF_class8                                           0x308
#define OVTK_GDF_class9                                           0x309
#define OVTK_GDF_class10                                          0x30A
#define OVTK_GDF_class11                                          0x30B
#define OVTK_GDF_Up                                               0x30C
#define OVTK_GDF_Feedback_Continuous                              0x30D
#define OVTK_GDF_Feedback_Discrete                                0x30E
#define OVTK_GDF_Cue_Unknown_Undefined                            0x30F
#define OVTK_GDF_Beep                                             0x311
#define OVTK_GDF_Cross_On_Screen                                  0x312
#define OVTK_GDF_Flashing_Light                                   0x313
// SPECIALY ADDED BY YR
#define OVTK_GDF_End_Of_Trial                                     0x320

#define OVTK_GDF_Correct                                          0x381
#define OVTK_GDF_Incorrect                                        0x382
// SPECIALY ADDED BY YR
#define OVTK_GDF_End_Of_Session                                   0x3F2
#define OVTK_GDF_Rejection                                        0x3FF

#define OVTK_GDF_OAHE                                             0x401
#define OVTK_GDF_RERA                                             0x402
#define OVTK_GDF_CAHE                                             0x403
#define OVTK_GDF_CSB                                              0x404
#define OVTK_GDF_Sleep_Hypoventilation                            0x405
#define OVTK_GDF_Maximum_Inspiration                              0x40E
#define OVTK_GDF_Start_Of_Inspiration                             0x40F

#define OVTK_GDF_Wake                                             0x410
#define OVTK_GDF_Stage_1                                          0x411
#define OVTK_GDF_Stage_2                                          0x412
#define OVTK_GDF_Stage_3                                          0x413
#define OVTK_GDF_Stage_4                                          0x414
#define OVTK_GDF_REM                                              0x415

#define OVTK_GDF_Lights_On                                        0x420
#define OVTK_GDF_Lights_Off                                       0x8420

#define OVTK_GDF_Eyes_Left                                        0x431
#define OVTK_GDF_Eyes_Right                                       0x432
#define OVTK_GDF_Eyes_Up                                          0x433
#define OVTK_GDF_Eyes_Down                                        0x434
#define OVTK_GDF_Horizontal_Eye_Movement                          0x435
#define OVTK_GDF_Vertical_Eye_Movement                            0x436
#define OVTK_GDF_Rotation_Clockwise                               0x437
#define OVTK_GDF_Rotation_Counterclockwise                        0x438
#define OVTK_GDF_Eye_Blink                                        0x439

#define OVTK_GDF_Left_Hand_Movement                               0x441
#define OVTK_GDF_Right_Hand_Movement                              0x442
#define OVTK_GDF_Head_Movement                                    0x443
#define OVTK_GDF_Tongue_Movement                                  0x444
#define OVTK_GDF_Swallowing                                       0x445
#define OVTK_GDF_Biting                                           0x446
#define OVTK_GDF_Foot_Movement                                    0x447
#define OVTK_GDF_Foot_Right_Movement                              0x448
#define OVTK_GDF_Arm_Movement                                     0x449
#define OVTK_GDF_Arm_Right_Movement                               0x44A

#define OVTK_GDF_ECG_Fiducial_Point_QRS_Complex                   0x501
#define OVTK_GDF_ECG_P_Wave                                       0x502
#define OVTK_GDF_ECG_QRS_Complex                                  0x503
#define OVTK_GDF_ECG_R_Point                                      0x504
#define OVTK_GDF_ECG_T_Wave                                       0x506
#define OVTK_GDF_ECG_U_Wave                                       0x507

#define OVTK_GDF_Start                                            0x580
#define OVTK_GDF_25_Watt                                          0x581
#define OVTK_GDF_50_Watt                                          0x582
#define OVTK_GDF_75_Watt                                          0x583
#define OVTK_GDF_100_Watt                                         0x584
#define OVTK_GDF_125_Watt                                         0x585
#define OVTK_GDF_150_Watt                                         0x586
#define OVTK_GDF_175_Watt                                         0x587
#define OVTK_GDF_200_Watt                                         0x588
#define OVTK_GDF_225_Watt                                         0x589
#define OVTK_GDF_250_Watt                                         0x58A
#define OVTK_GDF_275_Watt                                         0x58B
#define OVTK_GDF_300_Watt                                         0x58C
#define OVTK_GDF_325_Watt                                         0x58D
#define OVTK_GDF_350_Watt                                         0x58E

#define OVTK_GDF_Condition(i)                                       (i)

#define OVTK_GDF_Start_Of_New_Segment                            0x7FFE
#define OVTK_GDF_Non_Equidistant_Sampling_Value                  0x7FFF
\endcode

*/
