<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Thu Oct  9 15:39:58 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="Toolbar">
    <property name="title" translatable="yes">2D Topographic Map Toolbar</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_MOUSE</property>
    <child>
      <widget class="GtkToolbar" id="DisplayToolbar">
        <property name="visible">True</property>
        <property name="events">GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
        <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
        <property name="show_arrow">False</property>
        <child>
          <widget class="GtkRadioToolButton" id="RadialProjection">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Radial Projection</property>
            <property name="stock_id">gtk-convert</property>
            <property name="active">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="AxialProjection">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Axial Projection</property>
            <property name="stock_id">gtk-convert</property>
            <property name="group">RadialProjection</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSeparatorToolItem" id="separator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="MapPotentials">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Map Potentials</property>
            <property name="stock_id">gtk-preferences</property>
            <property name="active">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="MapCurrents">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Map Currents</property>
            <property name="stock_id">gtk-preferences</property>
            <property name="group">MapPotentials</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSeparatorToolItem" id="separator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToggleToolButton" id="ToggleElectrodes">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Toggle Electrodes</property>
            <property name="stock_id">gtk-info</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSeparatorToolItem" id="separator2">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="TopView">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Top View</property>
            <property name="stock_id">gtk-orientation-portrait</property>
            <property name="active">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="LeftView">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Left View</property>
            <property name="stock_id">gtk-orientation-portrait</property>
            <property name="group">TopView</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="RightView">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Right View</property>
            <property name="stock_id">gtk-orientation-portrait</property>
            <property name="group">TopView</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkRadioToolButton" id="BackView">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Back View</property>
            <property name="stock_id">gtk-orientation-portrait</property>
            <property name="group">TopView</property>
          </widget>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkSeparatorToolItem" id="sep">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolItem" id="toolbutton2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHScale" id="DelayScale">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">0 0 2 0.10000000000000001 0.5 10</property>
                    <property name="lower_stepper_sensitivity">GTK_SENSITIVITY_ON</property>
                    <property name="upper_stepper_sensitivity">GTK_SENSITIVITY_ON</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="fill_level">0</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Delay (s)</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="Window">
    <child>
      <widget class="GtkDrawingArea" id="TopographicMap2DDrawingArea">
        <property name="visible">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
