/**
\page Doc_BoxAlgorithmSettingsOverrideFileFormat Box Algorithm 'settings override' file format

In addition to input and output connectors, box algorithms may have configurable settings (e.g. the Time Scale of a Signal Display box,
or the filename of a GDF File Reader box). These settings have a default value which can be changed on a per-box basis from the scenario
edition window of the Designer application (see \ref designer_gui_boxalgorithms). However, it is sometimes desirable to load these settings
from a file (e.g. when setting values of one scenario are generated by another scenario, or by external tools).

OpenViBE Designer allows to override box settings with values stored in files. The file format is XML-like. Settings must be declared in the 
same order as they are listed in the box prototype, or the box configuration box in the Designer. Here is the structure of such a file :

\code
<OpenViBE-SettingsOverride>
	<SettingValue>foo</SettingValue>
	<SettingValue>bar</SettingValue>
	...
</OpenViBE-SettingsOverride>
\endcode

*/