/**
 \page Doc_ovpCBCICompetitionIIIbReader BCI competition IIIb reader documentation

- Plugin name : BCI competition IIIb file reader
- Version :	0.7
- Author : 	Bruno Renier
- Date :	08-13-2007

<br>
Summary :

\ref Doc_ovpCBCICompetitionIIIbReader_description

\ref Doc_ovpCBCICompetitionIIIbReader_inputs

\ref Doc_ovpCBCICompetitionIIIbReader_outputs

\ref Doc_ovpCBCICompetitionIIIbReader_settings

\ref Doc_ovpCBCICompetitionIIIbReader_examples

\ref Doc_ovpCBCICompetitionIIIbReader_misc

<hr>
<br>
<br>
 \section Doc_ovpCBCICompetitionIIIbReader_description Description
Reads signal samples, stimulations and class labels from the BCI competition IIIb ASCII datasets.

\image html BCICompetitionIIIbReaderBox.png

 \section Doc_ovpCBCICompetitionIIIbReader_inputs Inputs
 Number of inputs : 0

 \section Doc_ovpCBCICompetitionIIIbReader_outputs Outputs
Number of outputs : 2

-# Signal output
 - OV_TypeId_Signal
 - Contains the signal samples from the trials.

-# Stimulation output
 - OV_TypeId_Stimulations
 - Contains information about the stimulations that occured during the trials.

 \section Doc_ovpCBCICompetitionIIIbReader_settings Settings
Number of settings : 12

-# Signal file
 - String
 - Name of the signal file from the dataset ("*_s.txt").

-# Triggers file
 - String
 - Name of the trigger file from the dataset ("*_HDR_TRIG.txt").

-# Labels file
 - String
 - Name of the label file from the dataset ("*_HDR_Classlabel.txt").

-# Artifact file
 - String
 - Name of the artifact file from the dataset ("*_HDR_ArtifactSelection.txt").

-# True labels file
 - String
 - Name of the true labels file from the dataset ("true_labels_*.txt").

-# Samples per buffer
 - Integer
 - Number of samples to send per sample buffer.

-# Offline
 - Boolean
 - Whether the plugin is used in offline mode or not.

-# Train?
 - Boolean
 - Keep the training set trials or not.

-# Test?
 - Boolean
 - Keep the test set trials or not.

-# Artifact?
 - Boolean
 - Keep the trials containing artifacts or not.

-# Trial length
 - Float
 - The length of a trial in seconds.

-# CUE display start
 - Float
 - The time when the CUE is displayed in a trial.

-# Feedback start
 - Float
 - The time when the feedback starts in a trial.

\section Doc_ovpCBCICompetitionIIIbReader_examples Examples


\section Doc_ovpCBCICompetitionIIIbReader_misc Miscellaneous

The stimulations sent are the following :
- Trial start
 - Time : 0
 - Id : 0x300

- Display cross
 - Time : 0
 - Id : 0x312

- * CUE
 - Time : parameter(CUE display start)
 - Id : 0x300 + class index (0x301 for first class, 0x302 for the second class, ...)

- Feedback start
 - Time : parameter(Feedback start)
 - Id : 0x30D

- Trial end
 - Time : parameter(Trial length)
 - Id : 0x320

- End of session
 - Time : when the end of the input file has been reached
 - Id : 0x3FF

*/
