/**
 \page Doc_ovpCGDFFileReader GDF file reader documentation

- Plugin name : GDF file Reader
- Version :	0.5
- Author : 	Bruno Renier
- Date :	03-27-2007

<br>
Summary :

\ref Doc_ovpCGDFFileReader_description

\ref Doc_ovpCGDFFileReader_inputs

\ref Doc_ovpCGDFFileReader_outputs

\ref Doc_ovpCGDFFileReader_settings

\ref Doc_ovpCGDFFileReader_examples

\ref Doc_ovpCGDFFileReader_misc

<hr>
<br>
<br>
 \section Doc_ovpCGDFFileReader_description Description
This plugin reads information from GDF files. It outputs the signals from the different channels contained in the file.
Right now, it should support most of the GDF1 and GDF2 files.

\image html BoxAlgorithm_GDFFileReader.png

\attention This plugin does not support GDF files containing signal information from channels with different sampling rates!

 \section Doc_ovpCGDFFileReader_inputs Inputs
 Number of inputs : 0

 \section Doc_ovpCGDFFileReader_outputs Outputs
Number of outputs : 3

-# Experiment information output
 - OV_TypeId_ExperimentationInformation
 - This stream contains information about the experiment and subject.

-# Signal output
 - OV_TypeId_Signal
 - Contains the signal information for the different channels (read from the GDF file).

-# Stimulation output
 - OV_TypeId_Stimulations
 - Contains information about the stimulations that occured during the experiment.

 \section Doc_ovpCGDFFileReader_settings Settings
Number of settings : 2

-# Filename
 - String
 - Name of the GDF file to read.

-# Samples per buffer
 - Integer
 - The number of samples per channel in a streamed matrix.

\section Doc_ovpCGDFFileReader_examples Examples

If your GDF file is located in your /tmp directory, you can configure the plugin like that :

Filename :
\code
/tmp/myGDFFile.gdf
\endcode

Samples per buffer :
\code
32
\endcode


 \section Doc_ovpCGDFFileReader_misc Miscellaneous

The experiment information output isn't operational yet.

The events are not supported yet.

*/
