@echo off

SET OpenViBE_base=%CD%\..

REM ########################################################################################################################
REM ## GLOBAL
REM
REM ## this variable sets the branch for everything
SET OpenViBE_default_branch=
REM
REM ########################################################################################################################
REM ## GENERAL
REM
REM ## these variables SET each project branch
SET OpenViBE_branch=
SET OpenViBE_kernel_branch=
SET OpenViBE_toolkit_branch=
REM
REM ########################################################################################################################
REM ## MODULES
REM
REM ## these variables SET each module branch
SET OpenViBE_module_automaton_branch=
SET OpenViBE_module_ebml_branch=
SET OpenViBE_module_fs_branch=
SET OpenViBE_module_socket_branch=
SET OpenViBE_module_stream_branch=
SET OpenViBE_module_system_branch=
SET OpenViBE_module_xml_branch=
REM
REM ########################################################################################################################
REM ## APPLICATIONS
REM
REM ## these variables SET each application branch
SET OpenViBE_application_acquisition_server_branch=
SET OpenViBE_application_designer_branch=
SET OpenViBE_application_id_generator_branch=
SET OpenViBE_application_plugin_inspector_branch=
REM
REM ########################################################################################################################
REM ## PLUGINS
REM
REM ## these variables SET each plugin package branch
SET OpenViBE_plugin_acquisition_branch=
SET OpenViBE_plugin_classification_branch=
SET OpenViBE_plugin_feature_extraction_branch=
SET OpenViBE_plugin_file_io_branch=
SET OpenViBE_plugin_samples_branch=
SET OpenViBE_plugin_signal_processing_branch=
SET OpenViBE_plugin_signal_processing_gpl_branch=
SET OpenViBE_plugin_simple_visualisation_branch=
SET OpenViBE_plugin_stimulation_branch=
SET OpenViBE_plugin_stream_codecs_branch=
SET OpenViBE_plugin_tools_branch=
SET OpenViBE_plugin_vrpn_branch=
REM
REM ########################################################################################################################

REM ########################################################################################################################

if "%OpenViBE_default_branch%" == "" SET OpenViBE_default_branch=trunc

REM ########################################################################################################################

if "%OpenViBE_branch%" == "" SET OpenViBE_branch=%OpenViBE_default_branch%
if "%OpenViBE_kernel_branch%" == "" SET OpenViBE_kernel_branch=%OpenViBE_default_branch%
if "%OpenViBE_toolkit_branch%" == "" SET OpenViBE_toolkit_branch=%OpenViBE_default_branch%

REM ########################################################################################################################

if "%OpenViBE_module_automaton_branch%" == "" SET OpenViBE_module_automaton_branch=%OpenViBE_default_branch%
if "%OpenViBE_module_ebml_branch%" == "" SET OpenViBE_module_ebml_branch=%OpenViBE_default_branch%
if "%OpenViBE_module_fs_branch%" == "" SET OpenViBE_module_fs_branch=%OpenViBE_default_branch%
if "%OpenViBE_module_socket_branch%" == "" SET OpenViBE_module_socket_branch=%OpenViBE_default_branch%
if "%OpenViBE_module_stream_branch%" == "" SET OpenViBE_module_stream_branch=%OpenViBE_default_branch%
if "%OpenViBE_module_system_branch%" == "" SET OpenViBE_module_system_branch=%OpenViBE_default_branch%
if "%OpenViBE_module_xml_branch%" == "" SET OpenViBE_module_xml_branch=%OpenViBE_default_branch%

REM ########################################################################################################################

if "%OpenViBE_application_acquisition_server_branch%" == "" SET OpenViBE_application_acquisition_server_branch=%OpenViBE_default_branch%
if "%OpenViBE_application_designer_branch%" == "" SET OpenViBE_application_designer_branch=%OpenViBE_default_branch%
if "%OpenViBE_application_id_generator_branch%" == "" SET OpenViBE_application_id_generator_branch=%OpenViBE_default_branch%
if "%OpenViBE_application_plugin_inspector_branch%" == "" SET OpenViBE_application_plugin_inspector_branch=%OpenViBE_default_branch%

REM ########################################################################################################################

if "%OpenViBE_plugin_acquisition_branch%" == "" SET OpenViBE_plugin_acquisition_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_classification_branch%" == "" SET OpenViBE_plugin_classification_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_feature_extraction_branch%" == "" SET OpenViBE_plugin_feature_extraction_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_file_io_branch%" == "" SET OpenViBE_plugin_file_io_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_samples_branch%" == "" SET OpenViBE_plugin_samples_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_signal_processing_branch%" == "" SET OpenViBE_plugin_signal_processing_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_signal_processing_gpl_branch%" == "" SET OpenViBE_plugin_signal_processing_gpl_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_simple_visualisation_branch%" == "" SET OpenViBE_plugin_simple_visualisation_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_stimulation_branch%" == "" SET OpenViBE_plugin_stimulation_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_stream_codecs_branch%" == "" SET OpenViBE_plugin_stream_codecs_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_tools_branch%" == "" SET OpenViBE_plugin_tools_branch=%OpenViBE_default_branch%
if "%OpenViBE_plugin_vrpn_branch%" == "" SET OpenViBE_plugin_vrpn_branch=%OpenViBE_default_branch%

REM ########################################################################################################################

SET OpenViBE=%OpenViBE_base%\openvibe\%OpenViBE_branch%
SET OpenViBE_kernel=%OpenViBE_base%\openvibe-kernel-omk\%OpenViBE_kernel_branch%
SET OpenViBE_toolkit=%OpenViBE_base%\openvibe-toolkit\%OpenViBE_toolkit_branch%
SET OpenViBE_cmake_modules=%OpenViBE_base%\cmake-modules

SET OpenViBE_modules=%OpenViBE_base%\openvibe-modules
SET OpenViBE_module_automaton=%OpenViBE_modules%\automaton\%OpenViBE_module_automaton_branch%
SET OpenViBE_module_ebml=%OpenViBE_modules%\ebml\%OpenViBE_module_ebml_branch%
SET OpenViBE_module_fs=%OpenViBE_modules%\fs\%OpenViBE_module_ebml_branch%
SET OpenViBE_module_socket=%OpenViBE_modules%\socket\%OpenViBE_module_socket_branch%
SET OpenViBE_module_stream=%OpenViBE_modules%\stream\%OpenViBE_module_stream_branch%
SET OpenViBE_module_system=%OpenViBE_modules%\system\%OpenViBE_module_system_branch%
SET OpenViBE_module_xml=%OpenViBE_modules%\xml\%OpenViBE_module_xml_branch%

SET OpenViBE_applications=%OpenViBE_base%\openvibe-applications
SET OpenViBE_application_designer=%OpenViBE_applications%\designer\%OpenViBE_application_designer_branch%
SET OpenViBE_application_acquisition_server=%OpenViBE_applications%\acquisition-server\%OpenViBE_application_acquisition_server_branch%
SET OpenViBE_application_id_generator=%OpenViBE_applications%\id-generator\%OpenViBE_application_id_generator_branch%
SET OpenViBE_application_plugin_inspector=%OpenViBE_applications%\plugin-inspector\%OpenViBE_application_plugin_inspector_branch%

SET OpenViBE_plugins=%OpenViBE_base%\openvibe-plugins
SET OpenViBE_plugin_acquisition=%OpenViBE_plugins%\acquisition\%OpenViBE_plugin_acquisition_branch%
SET OpenViBE_plugin_classification=%OpenViBE_plugins%\classification\%OpenViBE_plugin_classification_branch%
SET OpenViBE_plugin_feature_extraction=%OpenViBE_plugins%\feature-extraction\%OpenViBE_plugin_feature_extraction_branch%
SET OpenViBE_plugin_file_io=%OpenViBE_plugins%\file-io\%OpenViBE_plugin_file_io_branch%
SET OpenViBE_plugin_samples=%OpenViBE_plugins%\samples\%OpenViBE_plugin_samples_branch%
SET OpenViBE_plugin_signal_processing=%OpenViBE_plugins%\signal-processing\%OpenViBE_plugin_signal_processing_branch%
SET OpenViBE_plugin_signal_processing_gpl=%OpenViBE_plugins%\signal-processing-gpl\%OpenViBE_plugin_signal_processing_gpl_branch%
SET OpenViBE_plugin_simple_visualisation=%OpenViBE_plugins%\simple-visualisation\%OpenViBE_plugin_simple_visualisation_branch%
SET OpenViBE_plugin_stimulation=%OpenViBE_plugins%\stimulation\%OpenViBE_plugin_stimulation_branch%
SET OpenViBE_plugin_stream_codecs=%OpenViBE_plugins%\stream-codecs\%OpenViBE_plugin_stream_codecs_branch%
SET OpenViBE_plugin_tools=%OpenViBE_plugins%\tools\%OpenViBE_plugin_tools_branch%
SET OpenViBE_plugin_vrpn=%OpenViBE_plugins%\vrpn\%OpenViBE_plugin_vrpn_branch%

REM ########################################################################################################################

SET OpenViBE_build_order=OpenViBE_build_order.txt

del %OpenViBE_build_order% > NULL 2<&1
echo %OpenViBE% >> %OpenViBE_build_order%
echo %OpenViBE_application_id_generator% >> %OpenViBE_build_order%
echo %OpenViBE_module_ebml% >> %OpenViBE_build_order%
echo %OpenViBE_module_fs% >> %OpenViBE_build_order%
echo %OpenViBE_module_socket% >> %OpenViBE_build_order%
echo %OpenViBE_module_system% >> %OpenViBE_build_order%
echo %OpenViBE_module_stream% >> %OpenViBE_build_order%
echo %OpenViBE_module_xml% >> %OpenViBE_build_order%
echo %OpenViBE_module_automaton% >> %OpenViBE_build_order%
echo %OpenViBE_kernel% >> %OpenViBE_build_order%
echo %OpenViBE_toolkit% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_acquisition% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_classification% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_feature_extraction% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_file_io% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_samples% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_signal_processing% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_signal_processing_gpl% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_simple_visualisation% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_stimulation% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_stream_codecs% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_tools% >> %OpenViBE_build_order%
echo %OpenViBE_plugin_vrpn% >> %OpenViBE_build_order%
echo %OpenViBE_application_designer% >> %OpenViBE_build_order%
echo %OpenViBE_application_acquisition_server% >> %OpenViBE_build_order%
echo %OpenViBE_application_plugin_inspector% >> %OpenViBE_build_order%

REM ########################################################################################################################

if exist "win32-dependencies.cmd" (
	call "win32-dependencies.cmd"
)

REM ########################################################################################################################

SET VSTOOLS=
if exist "%VS70COMNTOOLS%\vsvars32.bat" SET VSTOOLS=%VS70COMNTOOLS%\vsvars32.bat
if exist "%VS80COMNTOOLS%\vsvars32.bat" SET VSTOOLS=%VS80COMNTOOLS%\vsvars32.bat

if exist "%VSTOOLS%" (
	call "%VSTOOLS%"
) else (
	echo ######################################################################################
	echo ##                                                                                  ##
	echo ##  WARNING : Microsoft Visual Studio Common tools initialisation script not found  ##
	echo ##                                                                                  ##
	echo ######################################################################################
)

REM ########################################################################################################################

SET INCLUDE=%OV_DEP_MSSDK%\include;%INCLUDE%
SET INCLUDE=%OV_DEP_BOOST%;%INCLUDE%

SET LIB=%OV_DEP_MSSDK%\lib;%LIB%

SET PATH=%OV_DEP_MSSDK%\bin;%PATH%
SET PATH=%OV_DEP_BOOST%\bin;%PATH%
SET PATH=%OV_DEP_GLADE%\bin;%PATH%
SET PATH=%OV_DEP_CMAKE%\bin;%PATH%
SET PATH=%OV_DEP_EXPAT%\bin;%PATH%
SET PATH=%OV_DEP_OPENMASK%\bin;%PATH%
SET PATH=%OV_DEP_ITPP%\bin;%PATH%
SET PATH=%OV_DEP_OGRE%\bin\release;%PATH%
SET PATH=%OV_DEP_OBT%\lib;%PATH%
SET PATH=%OV_DEP_OPENMASK%\lib;%PATH%

SET PATH=%PATH%;%LIB%;%LIBPATH%

SET PKG_CONFIG_PATH=%OV_DEP_GLADE%\lib\pkgconfig
