/**
 \page Doc_ovpCKeyboardStimulator Keyboard stimulator documentation

- Plugin name : Keyboard stimulator
- Version :	0.1
- Author : 	Bruno Renier
- Date :	06-07-2007

<br>
Summary :

\ref Doc_ovpCKeyboardStimulator_description

\ref Doc_ovpCKeyboardStimulator_inputs

\ref Doc_ovpCKeyboardStimulator_outputs

\ref Doc_ovpCKeyboardStimulator_settings

\ref Doc_ovpCKeyboardStimulator_examples

\ref Doc_ovpCKeyboardStimulator_misc

<hr>
<br>
<br>
 \section Doc_ovpCKeyboardStimulator_description Description
This plugin grabs key presses and translates them into OpenViBE stimulations.

\image html KeyboardStimulatorBox.png


 \section Doc_ovpCKeyboardStimulator_inputs Inputs
 Number of inputs : 0 

 \section Doc_ovpCKeyboardStimulator_outputs Outputs
Number of outputs : 1

-# Stimulation stream
 - OV_TypeId_Stimulations
 - A stream of stimulations generated by key presses.

 \section Doc_ovpCKeyboardStimulator_settings Settings
Number of settings : 1

-# Configuration filename
 - OV_TypeId_String
 - The name of the file containing the associations between keys and stimulations.

\section Doc_ovpCKeyboardStimulator_examples Examples

Here is one example of configuration file :

\code
Left			0x00000301
Right			0x00000302
Up			0x0000030C
Down			0x00000306
a			0x00000300
r			0x00000312
t			0x00000311
y			0x0000030D
BackSpace		0x00000004
Return			0x00000320
\endcode

\section Doc_ovpCKeyboardStimulator_misc Miscellaneous
The configuration file should contain a list where each element is formated like this :

\code
Name_of_the_key          Stimulation_numeric_identifier
\endcode

For a complete listing of the key names, please consult GDK's "gdk/gdkkeysyms.h" header file.
The names are the same but without the leading "GDK_"
*/
