#!/bin/bash

# find out where this script is located, assume it contains the openvibe distribution tree.
# (the used mechanism allows running the script while in another directory.)
export OV_DISTROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export OV_BINDIR="@CMAKE_INSTALL_FULL_BINDIR@"
export OV_LIBDIR="@CMAKE_INSTALL_FULL_LIBDIR@"
export OV_DATADIR="@CMAKE_INSTALL_FULL_DATADIR@"

export LD_LIBRARY_PATH="$OV_LIBDIR:$OV_DISTROOT/../scripts/software/lib:$LD_LIBRARY_PATH"
export LC_ALL=C

ov_debugger=
if [ "$1" == "--debug" ]; then
	ov_debugger="gdb --args"
	shift
fi
ov_run_bg=0
if [ "$1" == "--run-bg" ]; then
	ov_run_bg=1
	shift
fi
	
ret_code=0

if [ $ov_run_bg == 0 ]; then
	eval $ov_debugger "$OV_BINDIR/@OV_CMD_EXECUTABLE@" @OV_CMD_ARGS@ $*
	ret_code=$?
else
	$ov_debugger "$OV_BINDIR/@OV_CMD_EXECUTABLE@" @OV_CMD_ARGS@ $* &
fi

exit $ret_code

