/**
 \page Doc_ovpCGDFReader GDF Reader documentation

- Plugin name : GDF Reader
- Version :	0.2
- Author : 	Bruno Renier
- Date :	03-08-2007

<br>
Summary :

\ref Doc_ovpCGDFReader_description

\ref Doc_ovpCGDFReader_inputs

\ref Doc_ovpCGDFReader_outputs

\ref Doc_ovpCGDFReader_settings

\ref Doc_ovpCGDFReader_examples

\ref Doc_ovpCGDFReader_misc

<hr>
<br>
<br>
 \section Doc_ovpCGDFReader_description Description
This plugin reads information from GDF files. It outputs the signals from the different channels contained in the file.
Right now, it should support most of the GDF1 and GDF2 files.

\image html GDFReaderBox.png

\attention This plugin does not support GDF files containing signal information from channels with different sampling rates!

 \section Doc_ovpCGDFReader_inputs Inputs
 Number of inputs : 0

 \section Doc_ovpCGDFReader_outputs Outputs
Number of outputs : 3

-# Experiment information output
 - OV_TypeId_??
 - This stream contains information about the experiment and subject.

-# Signal output
 - OV_TypeId_Signal
 - Contains the signal information for the different channels (read from the GDF file).

-# Stimulation output
 - OV_TypeId_??
 - Contains information about the stimulation that occured during the experiment.

 \section Doc_ovpCGDFReader_settings Settings
Number of settings : 2

-# Filename
 - String
 - Name of the GDF file to read.

-# Samples per buffer
 - Integer
 - The number of samples per channel in a streamed matrix.

\section Doc_ovpCGDFReader_examples Examples

If your GDF file is located in your /tmp directory, you can configure the plugin like that :

Filename :
\code
/tmp/myGDFFile.gdf
\endcode

Samples per buffer :
\code
32
\endcode


 \section Doc_ovpCGDFReader_misc Miscellaneous

The experiment information output isn't operational yet.

The events are not supported yet.

*/